# NetCoreManager

./: .gitignore  NetCoreManager.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
NetCoreManager.Application/: Class1.cs
NetCoreManager.Component.Tools/: NetCoreManager.Component.Tools.xproj
NetCoreManager.Test.Web/: Program.cs  Startup.cs  (+2 more)
src/NetCoreManager/: Dockerfile  NetCoreManager.Mvc.xproj  NetCoreManager.csproj  NetCoreManager.xproj  Program.cs  README.txt  Startup.cs  appsettings.json  bower.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  hosting.json  project.json
src/NetCoreManager.Application.Interface/: Class1.cs  IUserService.cs  NetCoreManager.Application.Interface.csproj  NetCoreManager.Application.Interface.xproj  project.json
src/NetCoreManager.Application.Services/: NetCoreManager.Application.Services.csproj  NetCoreManager.Application.Services.xproj  UserService.cs  project.json
src/NetCoreManager.Application.Services/Properties/: AssemblyInfo.cs
src/NetCoreManager.Component.Tools/: Class1.cs  NetCoreManager.Component.Tools.csproj  project.json
src/NetCoreManager.Component.Tools/CommonModel/: OperationResultType.cs  ResponseModel.cs
src/NetCoreManager.Component.Tools/ConfigureHelper/: ApplicationConfigurationHelper.cs
src/NetCoreManager.Component.Tools/ConfigureHelper/ConfigureModel/: ApplicationConfiguration.cs
src/NetCoreManager.Component.Tools/Convert/: ByteConvertHelper.cs
src/NetCoreManager.Component.Tools/ConvertHelper/: ByteConvertHelper.cs
src/NetCoreManager.Component.Tools/Encrypt/: CryptoTool.cs  EncryptHelper.cs  TDesbouncy.cs
src/NetCoreManager.Component.Tools/Lib/: Common.cs  Convert.cs  Extensions.cs  HttpHelper.cs  Json.cs  Md5Helper.cs  Random.cs  TimeHelper.cs
src/NetCoreManager.Component.Tools/Middleware/: HotlinkingPreventionMiddleware.cs
src/NetCoreManager.Component.Tools/OptionsExtensions/: RoutePrefixExtensions.cs
src/NetCoreManager.Component.Tools/Service/: ApplicationConfigurationService.cs  WildcardCorsService.cs
src/NetCoreManager.Domain/: Class1.cs  IAggregateRoot.cs  NetCoreManager.Domain.csproj
src/NetCoreManager.Domain/Entity/: Department.cs  LoginLog.cs  Menu.cs  Role.cs  RoleMenu.cs  User.cs  UserRole.cs  WordFile.cs  Words.cs  YouDaoFanYi.cs
src/NetCoreManager.Domain/Properties/: AssemblyInfo.cs
src/NetCoreManager.EnNotesApi/: Dockerfile  NetCoreManager.EnNotesApi.csproj  Program.cs  ReadME.md  Startup.cs
src/NetCoreManager.EnNotesApi/Controllers/: HomeController.cs  ValuesController.cs
src/NetCoreManager.EnNotesApi/EnWords/: 单词收录1.docx  单词收录1.txt  单词收录10.docx  单词收录2.docx  单词收录3.docx  单词收录4.docx  单词收录5.docx  单词收录6.docx  单词收录7.docx  单词收录8.docx  单词收录9.docx
src/NetCoreManager.EnNotesApi/Properties/: launchSettings.json
src/NetCoreManager.EnNotesApi/Setting/: WordsFileSetting-word.txt  WordsFileSetting.txt
src/NetCoreManager.EnNotesApi/TranslateApi/: BaiduTranslateApi.cs  YouDaoTranslateApi.cs
src/NetCoreManager.EnNotesApi/WordLib/: FileHelp.cs
src/NetCoreManager.Infrastructure/: ManagerDBContext.cs  NetCoreManager.Infrastructure.csproj  NetCoreManager.Infrastructure.xproj  ReadMe.md  SeedData.cs  UnitOfWork.cs  project.json
src/NetCoreManager.Infrastructure.IoC/: AutofacModule.cs  NetCoreManager.Infrastructure.IoC.csproj  NetCoreManager.Infrastructure.IoC.xproj  project.json
src/NetCoreManager.Infrastructure.IoC/Properties/: AssemblyInfo.cs
src/NetCoreManager.Infrastructure.UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  NetCoreManager.Infrastructure.UnitOfWork.csproj  NetCoreManager.Infrastructure.UnitOfWork.xproj  Repository.cs  UnitOfWork.cs  project.json
src/NetCoreManager.Infrastructure.UnitOfWork/Properties/: AssemblyInfo.cs
src/NetCoreManager.Infrastructure/Migrations/: 20161122085315_Init.Designer.cs  20161122091003_Init.Designer.cs  20161122091003_Init.cs  ManagerDbContextModelSnapshot.cs
src/NetCoreManager.Infrastructure/Properties/: AssemblyInfo.cs
src/NetCoreManager.Test.Web/: NetCoreManager.Test.Web.csproj  Startup.cs  project.json
src/NetCoreManager.Test.Web/Controllers/: HomeController.cs
src/NetCoreManager.Test.Web/Properties/: launchSettings.json
src/NetCoreManager.Test.Web/Views/: _ViewImports.cshtml
src/NetCoreManager.Test.Web/Views/Home/: Index.cshtml
src/NetCoreManager.Test.Web/Views/Shared/: _Layout.cshtml
src/NetCoreManager.WebApi/: NetCoreManager.WebApi.csproj  NetCoreManager.WebApi.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.json
src/NetCoreManager.WebApi/Auth/: RSAKeyHelper.cs  TokenAuthOption.cs
src/NetCoreManager.WebApi/Controllers/: LoginController.cs  TokenAuthController.cs  ValuesController.cs
src/NetCoreManager.WebApi/Filter/: AddAuthTokenHeaderParameter.cs
src/NetCoreManager.WebApi/Model/: LoginModel.cs
src/NetCoreManager.WebApi/Properties/: launchSettings.json
src/NetCoreManager.WebApi/Views/Login/: Index.cshtml
src/NetCoreManager.WebApi/wwwroot/angular/: package.json
src/NetCoreManager.WebApi/wwwroot/lib/js-cookie/: .bower.json
src/NetCoreManager/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  SharedController.cs  TestController.cs
src/NetCoreManager/Filter/: LoginActionFilter.cs
src/NetCoreManager/Model/: LoginModel.cs
src/NetCoreManager/Properties/: launchSettings.json
src/NetCoreManager/Properties/PublishProfiles/: app-publish.ps1
src/NetCoreManager/TagHelperExtensions/: AutoLinkerHttpTagHelper.cs  AutoLinkerWwwTagHelper.cs  CaptchaTagHelper.cs  EmailTagHelper.cs  VisibleTagHelper.cs
src/NetCoreManager/Views/: _ViewImports.cshtml
src/NetCoreManager/Views/Home/: Index.cshtml
src/NetCoreManager/Views/Login/: Index.cshtml
src/NetCoreManager/Views/Shared/: Error.cshtml  Menu.cshtml  _Layout.cshtml  _SysLayout.cshtml
src/NetCoreManager/wwwroot/: _references.js
src/NetCoreManager/wwwroot/lib/js-cookie/: .bower.json
src/NetCoreManager/wwwroot/lib/layer/: .bower.json
(+63 files in other folders)
