<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="调用Js并弹出返回值"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
    <Button
        android:text="调用Js"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="475.0dp"
        android:id="@+id/webView1"
        android:layout_marginBottom="286.0dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>