<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <SurfaceView
        android:layout_width="377.0dp"
        android:layout_height="216.0dp"
        android:id="@+id/surfaceView1"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>