<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreManager.Application.Interface\NetCoreManager.Application.Interface.csproj" />
    <ProjectReference Include="..\NetCoreManager.Infrastructure\NetCoreManager.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCoreManager.Infrastructure.UnitOfWork\NetCoreManager.Infrastructure.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
